[gd_scene load_steps=4 format=3 uid="uid://drm7fh1m3fa7w"]

[ext_resource type="Texture2D" uid="uid://cxa6v7dnkij7p" path="res://Assets/ExtraImageTextures/muzzle1.png" id="1_silbe"]

[sub_resource type="Animation" id="Animation_v86w0"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(0.0625, 0.0625, 1, 1, 0.0625, 0.0625, 0.0625),
"update": 0,
"values": [Vector3(2, 2, 3.938), Vector3(0, 0, 0), Vector3(1, 1, 1.969), Vector3(15, 15, 29.529), Vector3(2, 2, 0), Vector3(3, 3, 5.907), Vector3(2, 2, 3.938)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(0.0544095, 0.0544095, 1),
"update": 0,
"values": [Color(1, 0.647059, 0.462745, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.0824693, 1),
"update": 0,
"values": [1.0, 6.145, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixp1e"]
_data = {
"flash": SubResource("Animation_v86w0")
}

[node name="Muzzle" type="Sprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 3.938, 0, 0, 0)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("1_silbe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixp1e")
}
speed_scale = 4.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.0
omni_range = 400.0
