[gd_scene load_steps=7 format=3 uid="uid://drm7fh1m3fa7w"]

[ext_resource type="Texture2D" uid="uid://cxa6v7dnkij7p" path="res://Assets/ExtraImageTextures/muzzle1.png" id="1_silbe"]

[sub_resource type="Curve" id="Curve_3rm25"]
_data = [Vector2(0, 0.705263), 0.0, 0.0, 0, 0, Vector2(0.163077, 1), -3.20723, -3.20723, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.284211), -0.868421, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nj615"]
curve = SubResource("Curve_3rm25")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ajmiw"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 6.5
flatness = 1.0
gravity = Vector3(0, 0, 0)
angle_min = -36.0
angle_max = 69.0
scale_min = 13.4
scale_max = 17.95
scale_curve = SubResource("CurveTexture_nj615")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0owai"]
transparency = 1
cull_mode = 2
shading_mode = 2
albedo_texture = ExtResource("1_silbe")
emission_enabled = true
emission_energy_multiplier = 7.9
emission_texture = ExtResource("1_silbe")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.94
subsurf_scatter_texture = ExtResource("1_silbe")
disable_receive_shadows = true
billboard_keep_scale = true
distance_fade_mode = 2
distance_fade_max_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_xhrq2"]
material = SubResource("StandardMaterial3D_0owai")

[node name="Muzzle" type="GPUParticles3D"]
transform = Transform3D(0.94469, 0.284207, 0.163666, -0.327918, 0.810207, 0.485835, 0.00547423, -0.512633, 0.858591, -7.8848, -2.14087, 5.57895)
emitting = false
amount = 5
lifetime = 3.61
one_shot = true
speed_scale = 60.25
explosiveness = 0.95
randomness = 0.23
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ajmiw")
draw_pass_1 = SubResource("PlaneMesh_xhrq2")
